<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../stylesheet/style-recipes.css">
    <title>Peanut Paçoca</title>
</head>
<body>
    <h1 id="header">Peanut Paçoca</h1>
    
    <div class="top">
        <figure>
            <img src="./images/peanut-pacoca.jpg" alt="Cilinders of smashed peanut making baked paçoca.">
            <figcaption>Image: Some peanut paçocas.</figcaption>
        </figure>
        
        <p>One of the most traditional delicacies in Brazil, paçocas are simple sweets (some say savory) that even children can make.</p>
        <p>We can easily find them at children's parties, in rural and indigenous places, but also being sold by street vendors in the big city.</p>    

    </div>
      
      <h2>Ingredients:</h2>

      <div class="middle"> 
        <ul>
            <li>1/2kg of roasted peanuts, unsalted and skinless</li>
            <li>Two cups of sugar</li>
            <li>Half a cup of yellow cornmeal</li>
            <li>A teaspoon of salt</li>
        </ul>
      </div>
        
      <h2>Steps:</h2>


      <div class="bottom">
        <ol>
            <li>Take the roasted peanuts, sugar, cornmeal and salt, put them in a crusher or blender.</li>
            <li>Process until well crushed and homogeneous. </li>
            <li>Take molds of your choice and put the mixture, punching with your hands and modeling.</li>
            <li> For the white sauce, melt the margarine, add the 3 tablespoons of wheat flour and stir.</li>
            <li> Unmold and it's ready to eat.</li>
        </ol>

      </div>

           
      <div class="footer">
        <a href="../index.html"><button>Home</button></a>
        <a href="#header"><button>Go to top</button></a>
    </div >

</body>
</html>